1	Acre	AC	33
2	Alagoas	AL	33
3	Amazonas	AM	33
4	Amapá	AP	33
5	Bahia	BA	33
6	Ceará	CE	33
7	Distrito Federal	DF	33
8	Espírito Santo	ES	33
9	Goiás	GO	33
10	Maranhão	MA	33
11	Minas Gerais	MG	33
12	Mato Grosso do Sul	MS	33
13	Mato Grosso	MT	33
14	Pará	PA	33
15	Paraíba	PB	33
16	Pernambuco	PE	33
17	Piauí	PI	33
18	Paraná	PR	33
19	Rio de Janeiro	RJ	33
20	Rio Grande do Norte	RN	33
22	Roraima	RR	33
23	Rio Grande do Sul	RS	33
24	Santa Catarina	SC	33
25	Sergipe	SE	33
26	São Paulo	SP	33
27	Tocantins	TO	33
21	Rondônia	RO	33
