0   1     2           3     4   5       6       7         8    9      10    11       12       13           14             15      16                    17        18      19      20
id, nome, nome_curto, cnpj, ie, cidade, estado, endereco, cep, email, fone, contato, website, observacoes, eh_fabricante, bairro, eh_empresa_inspetora, "REGIAO", "PAIS", "CORP", "NUMERO"
2	CHIAPERINI INDUSTRIAL LTDA	CHIAPERINI	59.064.766/0001-82	\N	SANTA ROSA DE VITERBO	SP	AV. PROF LUIZA GARCIA RIBEIRO, 130, CEP 14270-000	\N	vendas@chiaperini.com.br	16-3954-1611	\N	\N	\N	t	\N	f	\N	33	3	\N
3	CHICAGO PNEUMATIC BRASIL LTDA	CHICAGO PNEUMATIC	51.609.568/0001-45	206270785115	BARUERI	SP	ALAMEDA MAMORÉ, 503, 3° ANDAR - SALAS 31/34, BAIRRO ALPHAVILLE INDUSTRIAL	06454-040	\N	11-2189-3900	\N	http://www.cp.com/pt-br	\N	t	\N	f	\N	33	3	\N
5	INGERSOLL RAND SERVICE DO BRASIL LTDA	INGERSOLL RAND	02.117.776/0001-11	\N	ARAUCÁRIA	PR	AV DOS PINHEIRAIS, 565, BLOCO 5, CHAPADA 	83.707-762	\N	11-2109-8900	\N	\N	\N	t	\N	f	\N	33	3	\N
7	POLARIS - USINAGEM E SERVIÇOS PRECISÃO LTDA - EPP	PEG/POLARIS	05.278.963/0001-75	\N	SÃO JOSÉ DO RIO PRETO	SP	AV. JOAQUIM GOMES CAMACHO, 663, JARDIM PRIMAVERA	85061-430	http://pegcompressores.com.br/contato/	17 2139-7900	\N	\N	\N	t	\N	f	\N	33	3	\N
8	RIO PRETO COMPRESSORES IND. COM. LTDA	PEG	03.558.423/0001-10	\N	SÃO JOSÉ DO RIO PRETO	SP	RUA FERNANDO METITIER PIERRE, 1199	\N	www.pegcompressores.com.br	\N	\N	\N	\N	t	\N	f	\N	33	3	\N
9	PRESSURE COMPRESSORES LTDA	PRESSURE	03.339.170/0001-93	90202287-22	MARINGA	PR	ROD PR 317, 7909	87065-005	administrativo@pressure.com.br	44-3218-8500	\N	http://www.pressure.com.br	\N	t	PQ INDUSTRIAL SUL	f	\N	33	3	\N
10	SCHULZ S.A.	SCHULZ	84.693.183/0001-68	250338815	JOINVILLE	SC	RUA DONA FRANCISCA, 6.901	89219-600	https://www.schulz.com.br/contato/	47-3451-6000	\N	https://www.schulz.com.br	\N	t	ZONA INDUSTRIAL NORTE	f	\N	33	3	\N
11	PHOENIX IND. E COM.  EQUI. CIENTIFICOS LTDA	PHOENIX	44.239.382/0001-86	\N	\N	\N	AV. JACOB JORGE ABI RACHED,171, III DISTRITO IND.	\N	\N	16-3324-6600	\N	\N	\N	t	\N	f	\N	33	3	\N
13	ANDRÉ LUIZ GONÇALVES E CIA LTDA	André Luiz Gonçalves	05.473.107/0001-70	\N	CASCAVEL	PR	R. JOÃO MARQUES DE OLIVEIRA, 130, PQ INDUSTRIAL DO MORUMBI	85.800-000	\N	45-3328-0134	Alexandre	\N	\N	f	\N	f	\N	33	3	\N
14	AGRICOLA ANDREIS LTDA	Andreis CORBÉLIA	02.507.962/0003-29	\N	CORBÉLIA	PR	BR 369 KM 502	85420-000	\N	45-3242-2339	Alex	\N	\N	f	\N	f	\N	33	3	\N
15	AGRICOLA ANDREIS LTDA	Andreis CASCAVEL	02.507.962/0001-67	\N	CASCAVEL	PR	BR 277 KM 598	85850-000	alex@agricolaandreis.com.br	45-3224-2100	Alex	\N	\N	f	\N	f	\N	33	3	\N
16	CEDRO MOTORS COMÉRCIO DE VEÍCULOS LTDA	CEDRO VEÍCULOS	30.155.960/0001-91	\N	MARINGÁ	PR	AV. COLOMBO	87.045-000	\N	44 3304 7000	GETÚLIO	\N	EMPRESA DA REDE FIPAL	f	VILA NOVA	f	PR	33	1	102
17	FIPAL DISTRIBUIDORA DE VEÍCULOS LTDA	FIPAL matriz Cascavel	77.396.810/0001-33	41007940-26	CASCAVEL	PR	AVENIDA BRASIL, 1406	85816-302	cascavel.compras@fipal.com.br	45988184703	Leandro ou Jandir	http://www.fipal.com.br/	Fone do Jandir 999331259	f	PACAEMBU	f	PR	33	1	\N
20	FHERAS ARTIGOS ESPORTIVOS	FHERAS	000631071/0001-92	90317014-03	CASCAVEL	PR	R: GRACILIANO RAMOS, 476	85805-090	vendas@fheras.com.br	4599998-1282	Giovani	http://fheras.com.br	Fone fixo: (45)3035-1878	f	ALTO ALEGRE	f	\N	33	3	\N
22	GENESIO JOSE ROEGELIN & CIA LTDA	GENESIO	03.360.177/0001-97	90195227-22	CASCAVEL	PR	R. MARECHAL CÂNDIDO RONDON, 4078	85.813-720	\N	45 3225-3632	GENÉSIO	\N	\N	f	LAZARIM	f	\N	33	3	\N
23	FERSUL MANUFATURADOS DE FERRO LTDA	FERSUL	04.589.908/0001-33	90240861-40	PATO BRANCO	PR	BR 158, KM 513, S/N	85501-970	manutencao@fersul.ind.br	46 99106 1217	Leomar	www.fersul.ind.br	\N	f	\N	f	\N	33	3	\N
24	R G GALLO & CIA LTDA - ME	GALLO CONFECCOES	07.041.244/0001-61	90478191-61	GUARANIAÇU	PR	R. ALTAIR SINHURI, 58	85.000-000	\N	045 99971-3478	RAQUEL/SILVANA/CARLA	\N	\N	f	PQ. INDUSTRIAL BENTO GONÇALVES	f	\N	33	3	\N
28	QUEIROZ CASARIN COMÉRCIO DE COMPRESSORES-EIRELI	ARSUL	07.243.856/0001-37	\N	CASCAVEL	PR	AV. TANCREDO NEVES, 2643 - PIONEIROS CATARINENSES	85805-516	\N	45-2101-2850	Durval	\N	\N	f	\N	f	\N	33	3	\N
30	BATTISTELLA ADMINISTRAÇÃO E PARTICIPAÇÕES S/A	Battistella	42.331.462/0011-03	\N	CASCAVEL	PR	BR 277 KM 584 S/N, CASCAVEL VELHO	85818-560	jaqueline.fachi@battistella.com.br	45-3333-2300	JAQUELINE	\N	\N	f	\N	f	\N	33	3	\N
12	A.B. COMÉRCIO DE INSUMOS LTDA	ABAgroBrasil	81.175.416/0014-67	\N	CASCAVEL	PR	TERM. FERROVIÁRIO FERROESTE	85802-970	\N	(45) 99912-2871	Ewerton	\N	Cx Postal 193	f	\N	f	\N	33	3	\N
32	RODOCAME COMÉRCIO E REPRESENTAÇÃO LTDA	RODOCAME/FACHINI	09.414.506/0001-11	90711584-43	CASCAVEL	PR	RUA PEDRO LUIZ BOARETTO, 595	85818-635	fiscal@rodocame.com.br	45 999579944	Sandro/Mauro/Nilvan	\N	fone fixo 32239222	f	CATARATAS	f	\N	33	3	\N
37	ARXO INDUSTRIAL DO BRASIL S.A	ARXO	75.487.058/0001-71	250.830-779	BALNEÁRIO PIÇARAS	SC	ROD. BR 101 KM 100,4 S/N	88.380-000	vendas@arxo.com	(47)2104-6700	Jonathan	www.arxo.com	-	f	NOSSA SENHORA DA CONCEIÇAO 	f	\N	33	3	\N
26	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ASSIS CHATEAUBRIAND	77.863.223/0003-79	4130232626	ASSIS CHATEAUBRIAND	PR	AV. SESQUICENTENÁRIO, S/N, CX P. 41	85.935-000	assis@cvale.com.br	(44) 3528-8100	gerente Gilberto. Marcos/Diego	www.cvale.com.br	\N	f	JD. GUAIRA	f	PR01	33	0	\N
27	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ALTO PIQUIRI	77.863.223/0060-67	9017700771 	ALTO PIQUIRI	PR	AVENIDA BRASIL, 451	87580000 	-	44-36561193	Sabec	-	-	f	CENTRO	f	PR01	33	0	\N
6	GARTHEN INDÚSTRIA E COMÉRCIO DE MÁQUINAS LTDA	MOTOMIL	82.981.721/0001-94	09903604-48	NAVEGANTES	SC	ROD BR 470, 4001. KM 04, MACHADOS	88375-000	andreia.lamin@gmeg.com.br	47-3241-1400	\N	\N	\N	t		f		33	3	\N
34	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL NICE	77.863.223/0027-46	4130371820 	ASSIS CHATEAUBRIAND	PR	RUA NONO, SAÍDA PARA SILVEIRÓPOLIS	85935000	-	4435551139	Wenderson	-	-	f	NICE	f	PR01	33	0	\N
19	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL FÁTIMA DO SUL	77.863.223/0066-52	283190817	FÁTIMA DO SUL	MS	ROD.278-KM04-CX.P-05	79700-000	fatimadosul@cvale.com.br	67-3467-2949	ALEXANDRE	\N	\N	f	ZONA RURAL	f	MS	33	0	\N
35	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SÃO FRANCISCO	77.863.223/0058-42	9015406248	ASSIS CHATEAUBRIAND	PR	ROD.PR 239-KM 601 SN	85935000	-	(44_3528-8108	-	-	-	f	SAO FRANCISCO	f	PR01	33	0	\N
36	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ALTO PIQUIRI II	77.863.223/0175-06	9078033760	ALTO PIQUIRI	PR	ESTRADA PARA SALTINHO DO OESTE, S/N -KM 01	87580000	-	44-3649-8111	Sabec/José	-	-	f	ZONA RURAL	f	PR01	33	0	\N
0	ARXO INDUSTRIAL DO BRASIL LTDA	ARXO	75.487.058/0001-00	\N	BALENÁRIO PIÇARAS	SC	ROD. BR101 KM 100,4 S/N, NSA SRA DA CONCEIÇÃO	88380-000	vendas@arxo.com	47-2104-6700	\N	\N	\N	t		f		33	3	\N
1	ATLAS COPCO BRASIL LTDA	ATLAS COPCO	54.029.431/0001-06	\N	BARUERI	RS	ALAMEDA ARAGUAIA, 2700, TAMBORÉ	06455-000	servicos.compressores@br.atlascopco.com	11-3478-8700	\N	\N	\N	t	\N	f	\N	33	3	\N
33	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL BRASILÂNDIA DO SUL	77.863.223/0061-48	9017629880	BRASILÂNDIA DO SUL	PR	ROD. PR 486	87595000	-	-	-	-	-	f	-	f	PR01	33	0	\N
38	CENTRALPACK EMBALAGENS LTDA	CENTRALPACK	07.227.026/0001-16	9033202811	TOLEDO	PR	R BARAO DO RIO BRANCO	85905-625	cristiane.theobald@pratidonaduzzi.com.br	45-2103-1500	Cristiane Simon 99927-7421	\N	\N	f	JD GISELA	f	\N	33	3	5137
39	INDUSTRIA E COMERCIO DE MOVEIS MARSOL LTDA	MARSOL	06.322.023/0001-07	90308809-59	CASCAVEL	PR	R LAGOA IBIRAPUERA , 523	85.817-850	\N	45-3222-2228	Cláudio	\N	\N	f	\N	f	\N	33	3	\N
41	ESTRADA DE FERRO PARANÁ OESTE	FERROESTE	80.544.042/0001-22	10169646-42	CASCAVEL	PR	BR 277 KM 276, CENTRALITO	85810000	segurancacvel@ferroeste.pr.gov.br	045-3902-1955	DJEMES	\N	\N	f	\N	f	\N	33	3	\N
42	SITE STICKERS IMPRESSÕES DIGITAIS-EIRELI-ME	SITE STICKERS	04.987.912/0001-50	90255569-22	CASCAVEL	PR	\N	85.801-170	\N	045-3225-2112	Adir / Deni	\N	\N	f	\N	f	\N	33	3	\N
43	LABOR TÊXTIL EIRELI ME	LABOR TÊXTIL	26.886.695/0001-44	90739908-71	CASCAVEL	PR	R PERNAMBUCO, 1320, CENTRO	85810-021	labor.cascavel@gmail.com	(45)3038-1500	Heder	\N	\N	f	\N	f	\N	33	3	\N
44	VOTORANTIM CIMENTOS BRASIL LTDA	VOTORANTIM - CASCAVEL	01.637.895/0082-06	41006944-04	CASCAVEL	PR	ROD BR 277 PATIO FERROESTE KM 576	85.823-500	oberdan.santos@vcimentos.com	45 99973-7239	OBERDAN	\N	\N	f	\N	f	\N	33	3	\N
45	IND. E COM. DE DOBRADEIRAS CORSO LTDA EPP	DOBRADEIRAS CORSO	08.924.199/0001-56	90408824-29	CASCAVEL	PR	AV. PIQUIRI, 2987	85.814-040	financeiro@dobradeirascorso.com.br	45-3224-5794	Roni	www.dobradeirascorso.com.br	\N	f	\N	f	\N	33	3	\N
48	H E M TÊXTIL LTDA	artepano 1	26.659.818/0001-04	907382540-4	CASCAVEL	PR	AV. ARACY TANAKA BIAZETTO, 11716	85.805-505	henio@artepano.com.br	45 3223-3223	Ivandra	www.artepano.com.br	nfe@artepano.com.br	f	PIONEIROS CATARINENSES	f	\N	33	3	\N
49	LD EQUIPAMENTOS AGRICOLAS LTDA	LD EQUPAMENTOS	03.642.689/0001-46	90264987-56	CASCAVEL	PR	R. LAGOA IBIRAPUERA, 425	85.817-830	JOAO.LABRE@LD.IND.BR	45 3228-5397	MENDES / KLAUSS	http://www.ld.ind.br/	\N	f	MORUMBI	f	\N	33	3	\N
53	ESTRADA - DISTRIBUIDORA DE DERIVADOS DO PETROLEO LTDA	ESTRADA DISTRIBUIDORA	01.804.345/0001-60	90128626-41	CASCAVEL	PR	ROD BR-277, SN. KM 579	85818-560	RAFAELA@ESTRADADISTRIBUIDORA.COM.BR	045 3122 5300	LUCÉLIA	http://www.estradadistribuidora.com.br/	email alternativo: comercial@rushconveniencias.com.br	f	CENTRALITO	f	\N	33	3	\N
56	PEDRALLI & PEDRALLI LTDA - ME	PEDRALLI DESIGN	13.200.337/0001-94	9054773312	CASCAVEL	PR	AV. DOUTOR EZUEL PORTES, 19323	85.804-195	adm@pedralli.ind.br	4532283132/3231	Pedralli / Denise	http://www.pedralli.ind.br/	Fone do Sr Pedralli 45 99933-5248	f	14 DE NOVEMBRO	f	\N	33	3	\N
59	FIPAL DISTRIBUIDORA DE VEÍCULOS LTDA	FIPAL filial Paranavaí	77.396.810/0011-05	90386210-65	PARANAVAÍ	PR	AV. HEITOR ALENCAR FURTADO, 5680	87.706-000	\N	44-3421-3700	ROBSON	\N	\N	f	JARDIM SANTOS DUMONT	f	PR	33	1	\N
60	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL filial Toledo	77.396.810/0002-14	41803016-02	TOLEDO	PR	AV PARIGOT DE SOUZA, 1226	85.906-070	\N	45-3277-4700	MOREIRA	\N	\N	f	JD GISELA	f	PR	33	1	\N
68	KAVO DO BRASIL IND E COM LTDA	KAVO DENTAL EXCELLENCE	84683556000110	25004678 4	JOINVILLE	SC	RUA CHAPECÓ 86	89221-040	Janice@amefre.com.br	47 3451-0100	Frederico Dabbas	\N	\N	t	SAGUACU	f	\N	33	3	\N
69	SERVIÇOS E EQUIPAMENTOS TÉCNICOS S.A.	PRIMAX	CGC: 61.262.689	\N	SAO PAULO	SP	RUA. CEL. BENTO BICUDO1167	\N	\N	\N	\N	\N	\N	t	\N	f	\N	33	3	\N
71	ARIETE IND. E COM. DE MÁQUINAS E FORNOS LTDA	ARIETE	61.074.654/0001-54	\N	SÃO PAULO	SP	R. MALMEQUER DO CAMPO, 1.111	08265380	ariete@ariete.com.br	11 2521-4466	\N	www.ariete.com.br	\N	t	ITAQUERA	f	\N	33	3	\N
72	XIAMEN EAST ASIA MACHINERY INDUSTRIAL CO. LTD	JAGUAR	importado	importado	-	-	ENDEREÇO: XI AN STREET, TONGAN DISTRICT, XIAMEN 611	361100	eam@jaguar-compressor.com	0592-7113080	\N	http://www.jaguar-compressor.com	\N	t	-	f	\N	33	3	\N
46	COMERCIAL DESTRO LTDA	DESTRO	76.062.488/0007-39	41000507-79	CASCAVEL	PR	AV BRASIL, 333, PACAEMBU	85816-302	tecnico.seguranca@destromacro.com.br	45 2101 3073	Fernando.	http://www.destromacro.com.br/	\N	f	\N	f	\N	33	3	\N
66	IND. E COM. DE ETIQUETAS ADESIVAS ZANDONÁ LTDA	BRASILFLEX	03068919000105	9018153480	CASCAVEL	PR	AV.DOUTOR EZUEL PORTES	85804-195	adm@brasilflex.ind.br	45 3226 0655	Claudia	contabilidade@brasilflex.ind.br	nf em nfe2@brasilflex.ind.br	f	GUARUJÁ	f	\N	33	3	21233
67	DESCONHECIDO	DESCONHECIDO	00.000.000-0000-00	00000000	-	-	-	-	-	-	-	-	-	t	-	f	\N	33	3	\N
75	PETRISCOSKI INDUSTRIA METALURGICA EIRELLI	FOGÕES OESTE	05.532.314/0001-59	\N	CASCAVEL	PR	AV PADRE PEDRO CANISIO HENZ	85.804-200	ECPADRAO@BRTURBO.COM.BR	(45) 3038-8737	\N	ECPADRAO@BRTURBO.COM.BR	\N	f	PQ. INDUSTRIAL ALBINO NICOLAU SCHMIDT	f	\N	33	3	\N
76	MADEVEL - MADEIRAS CASCAVEL - EIRELI - ME	FZ MADEIRAS	12.369.834/0001-58	90529314-17	CASCAVEL	PR	RUA EUGENIO LANGE, 337 (NUCLEO IND. CITVEL 1)	85818577	eduardo@fzmadeiras.com.br	45-3227-0700	Eduardo	\N	\N	f	CATARATAS	f	\N	33	3	\N
77	FRUTANA ALIMENTOS LTDA	FRUTANA	85.518.884/0002-04	907.020.2660	CASCAVEL	PR	RUA PAULO LEMINSKI, 317	85.811-550	jaqueline.frutana@gmail.com	(045)3226-5314	Antônio / Jaqueline	\N	\N	f	NÚCLEO INDUSTRIAL III	f	\N	33	3	\N
52	GERSON FILIPPINI	GERSON	709.315.189-20	4.123.529-2	TOLEDO / PR	PR	R. PINTO BANDEIRA	85.902-240	grsfilippini@gmail.com	45 9 9956 3312	Gerson	\N	\N	f	JD PANCERA	t		33	3	900
79	AUTO POSTO PRA FRENTE BRASIL	POSTO PRA FRENTE BRASIL	04.868.412/0003-60	90511164-77	CASCAVEL	PR	AVENIDA BRASIL 4351 	85812002	edsong@prafrentebrasil.com.br	(45) 30393-210_	\N	\N	\N	f	CENTRO	f	\N	33	3	\N
57	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL BELA VISTA	77.863.223/0046-09	9010928858	TERRA ROXA 	PR	ESTRADA PARA BELA VISTA S/N	85990000	-	-	-	-	-	f	ZONA RURAL	f	PR01	33	0	\N
47	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TERRA NOVA	77.863.223/0028-27	4130372126	ASSIS CHATEAUBRIAND	PR	AV. TUPÃSSI, S/N CX.P. CX.	85935-000	terranova@cvale.com.br	(44) 3557-1112	Valdeir	\N	\N	f	TERRA NOVA	f	PR01	33	0	\N
54	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SÃO CAMILO	77.863.223/0033-94	4140058535	PALOTINA	PR	RUA:ACRE S/N 	85952-000	saocamilo@cvale.com.br	(44) 3686-1129	Mirian	-	-	f	SAO CAMILO	f	PR01	33	0	\N
55	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL GUAÍRA	778632230091-63	9042543630	GUAÍRA	PR	RUA OSVALDO CRUZ 1541	85980000	guaira@cvale.com.br	(44) 3642-7725	-	-	-	f	-	f	PR01	33	0	\N
50	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TERRA ROXA	77.863.223/0007-00	4150155776	TERRA ROXA	PR	AVENIDA DA SAUDADE	-	terraroxa@cvale.com.br	(44) 3645-1145	Guilherme/Aleandro	-	-	f	-	f	PR01	33	0	1170
40	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL BAIRRO CATARINENSE	77.863.223/0047-90	9012072837	FRANCISCO ALVES	PR	ROD PR-182_KM 11 S/N	87570000	-	(44)3616-1116	-	-	-	f	CATARINENSE	f	PR01	33	0	\N
81	DIP FRANGO S.A	DIP FRANGO	21.819.182/0001-05	\N	CASCAVEL	PR	AV BRASIL 1059	85816-302	SidInei.citon@dipfrangos.com	98411-3477	Silmara	\N	\N	f	PACAEMBU	f	\N	33	3	\N
88	TECNOLOJAS INDÚSTRIA E COMÉRCIO DE INSTALAÇÕES COMERCIAIS LTDA	TECNOLOJAS	01.679.261/0001-42	90125289-03	CASCAVEL	PR	ROD. BR 277 KM 592	85803-490	\N	45-33242534	MARCOS (999728010)	\N	AO LADO DA PETROCON, PRÓX. COOPAVEL, LOGO ACIMA DO VIADUTO DO 14 NOVEMBRO	f	\N	f	\N	33	3	\N
104	WAYNE - SCHULZ S.A.	WAYNE	84.693.183/0001-68	250338815	JOINVILLE	SC	RUA DONA FRANSCISCA,6.901	89219-600	https://www.schulz.com.br/contato/	47-3451-6000	\N	https://www.wayne.ind.br	\N	t	ZONA INDUSTRIAL NORTE	f	\N	33	3	\N
112	WETZEL TECNOMECÃNICA S.A.	WETZEL	84692177/0001-96	09900331-61	JOINVILLE	SC	R. ARNALDO MOREIRA DOUAT, 444	89200-000	\N	\N	\N	\N	\N	t	\N	f	\N	33	3	\N
120	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL filial Assis Chateaubriand	77.396.810/0010-24	90367922-02	ASSIS CHATEAUBRIAND	PR	AV. BRASIL, 521	85.935-000	\N	(44)3528-3376	FÁBIO	\N	\N	f	CENTRO	f	PR	33	1	\N
121	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL filial Marechal Cândido Rondon	77.396.810/0004-86	41703589-32	MARECHAL CANDIDO RONDON	PR	AV. RIO GRANDE DO SUL 1600	85.960-000	\N	(45)3254-2000	TIAGO	\N	\N	f	CENTRO	f	PR	33	1	\N
122	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL filial Maringá	77.396.810/0014-58	90681714-47	MARINGÁ	PR	R. GASPAR RICARDO, 333	87.040-365	DANIELA.BOELHOUWER@FIPAL.COM.BR	(45)3218-1010	\N	\N	\N	f	ZONA 10	f	PR	33	1	\N
80	ZERO GRAU INDÚSTRIA DE REFRIGERAÇÃO E CAIXAS TÉRMICAS	ZERO GRAU	00.834.971/0001-37	\N	NOVA SANTA ROSA	PR	RUA PROFESSOR EVALDO KISSLER,392	85930000	felipe@zerograu.ind.br	45-3253-8000	Felipe	\N	\N	f	PQ. INDUSTRIAL	f	\N	33	3	\N
74	IRMAOS PEGORARO E CIA LTDA	POSTO SACI	75.587.410/0001-80	4070039007	GUARANIAÇU	PR	BR 277-KM518,TERREO	854000-000	\N	45-3232-1383	Rafael / Darci	\N	\N	f	RODOVIA	f	\N	33	3	\N
123	CECCATO ARIA COMPRESSA S.P.A.	AIR COM	00000000000000	-	BRENDOLA (VI)	\N	VIA SOASTENE, 34	-	infosales@ceccato.com	+39 0444 703911	-	http://www.ceccato.com	-	t	-	f	-	131	3	\N
125	FIPAL DISTRIBUIDORA DE VEÍCULOS LTDA	FIPAL filial Pato Branco	77.396.810/0008-00	90258882-59	PATO BRANCO	PR	AV TUPI	85.505-141	\N	46-2101-7700	OLIVANDER	\N	\N	f	BAIXADA INDUSTRIAL	f	PR	33	1	3665
126	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL filial Umuarama	77.396.810/0006-48	90257429-80	UMUARAMA	PR	AV TIRADENTES	87.505-090	\N	44-3621-1800	CARNEIRO	\N	\N	f	JARDIM PARAISO	f	PR	33	1	1750
133	PHOENIX-IND COM EQUIPAMENTOS CIENTIFI LT	PHOENIX	44.239.382/0001-86	181029584111	ARARAQUARA	SP	AVENIDA JACOB JORGE ABI RACHED	14.806-610	\N	\N	\N	\N	\N	t	3O DISTRITO INDUSTRIAL	f	\N	33	3	171
134	QUANZHOU LIDA MARCHINERY CO LTD	QUANZHOU	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	\N	f	\N	\N	3	\N
136	INDÚSTRIA DE ALIMENTOS TRADIÇÃO LTDA	MOINHO TRADICAO filial	82.490.434/0003-43	90141539-07	CASCAVEL	PR	RUA PADRE ANCHIETA	85.803-740	MOINHOTRADICAO@MOINHOTRADICAO.COM.BR	(45)2101-0089	Eliseu	\N	\N	f	PARQUE SAO PAULO	f	\N	33	2	1973
137	BRILHO E FESTA-INDUSTRIA DE ARTIGOS PARA FESTA-EIRELI-E	BRILHO E FESTA	08.664.964/0001-46	90399941-16	CASCAVEL	PR	RUA: DA UNIAO  14 DE NOVEMBRO	85804-080	CONTATO@BRILHOFESTA.COM.BR	45 9943-3368	ALESSANDRO	\N	\N	f	14 DE NOVEMBRO	f	\N	33	3	359
98	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL NAVIRAÍ	77.863.223/0096-78	28352244-5	NAVIRAÍ	MS	ROD MS 141,KM 05,S/N	79950-000	navirai@cvale.com.br	(67)3461-1166	\N	WWW.CVALE.COM.BR	\N	f	ZONA RURAL	f	MS	33	0	\N
99	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CAARAPÓ	77.863.223/0075-43	28325413-0	CAARAPÓ	MS	ROD BR 163 KM 206, S/N	79940-000	caarapo@cvale.com.br	67 3453 3547	Alessandro - 67 98145 4670	CVALE.COM.BR	\N	f	ZONA RURAL	f	MS	33	0	\N
101	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL LAGUNA CARAPÃ	77.863.223/0120-32	28357118-10	LAGUNA CARAPÃ	MS	ROD MS 379 KM 21 (TREVO DO BOM FIM + 200M)	79920-000	amambai@cvale.com.br	(67)99805-2823	C.VALE	WWW.CVALE.COM.BR	\N	f		f	MS	33	0	\N
102	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL AMAMBAI	77.863.223/0071-10	28324078-4	AMAMBAÍ	MS	ROD MS 386 KM 05	79990-000	amambai@cvale.com.br	(67)3481-5312	\N	WWW.CVALE.COM.BR	\N	f	ZONA RURAL 	f	MS	33	0	\N
103	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TACURU	77.863.223/0084-34	28330462-6	TACURU	MS	ROD MS 295	79975-000	tacuru@cvale.com.br	(67)3478-1673	C VALE	CVALE.COM.BR	\N	f	ZONA RURAL 	f	MS	33	0	\N
108	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL PÉROLA INDEPENDENTE	77.863.223/0016-93	4560004953	MARIPÁ	PR	CARAMURU, 395	85958000	\N	44 3646-1181	Adir	\N	\N	f	PÉROLA INDEPENDENTE	f	PR01	33	0	\N
109	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL MARIPÁ	77.863.223/0011-89	4560004101	MARIPÁ	PR	AV. FARRAPOS, S/N SAÍDA PARA PR182	85955000	\N	\N	\N	\N	\N	f		f	PR01	33	0	\N
110	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CANDEIA	77.863.223/0002-98	4560002748	MARIPÁ	PR	R. CORBÉLIA	85955000	\N	\N	\N	\N	\N	f	VILA CANDEIA	f	PR01	33	0	\N
111	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ALTO DE SANTA FÉ	77.863.223/0032-03	4270034425	NOVA SANTA ROSA	PR	R. DA PAZ, S/N CHÁCARA 12	85931000	\N	\N	\N	\N	\N	f	ALTO DE SANTA FÉ	f	PR01	33	0	\N
100	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL RIO BRILHANTE	77.863.223/0064-90	28316910-9	RIO BRILHANTE	MS	R.NAGIB BORGES	79130-000	riobrilhante@cvale.com.br	(67)3452-9295	\N	WWW.CVALE.COM.BR	\N	f	PQ INDUSTRIAL LAUCÍDIO COELHO	f	MS	33	0	3387
138	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL DIAMANTINO	77.863.223/0012-60	131191225	DIAMANTINO	MT	ROD. MT-121, KM 1	78402-000 	diamantino@cvale.com.br	(65) 3337-3100	Fris	\N	\N	f	NOVO DIAMANTINO	f	MT	33	0	\N
82	MADEIREIRA CONFLORESTA LTDA	CONFLORESTA	01.725.588/0001-03	90126390-63	CASCAVEL	PR	ROD. BR 277, KM 579	85823-500	\N	45 3227 6309	DALVA / ALEMÃO	\N	Indo para Ctba logo a frente da entrada da PIC, à direita.	f	CENTRALITO	f		33	3	\N
124	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL FILIAL PALOTINA	77.396.810/0007-29	90257120-53	PALOTINA	PR	R. 25 DE DEZEMBRO, 1263	85950-000	\N	44-3649-7400	Danilo	\N	\N	f	CENTRO	f	PR	33	1	\N
113	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CENTRAL DISTRIB. SUPERMERCADOS	77.863.223/0015-02	41401459-34	PALOTINA	PR	RUA MONTEIRO LOBATO, 1811	85950000	\N	(44) 3649-6469	\N	\N	\N	f		f	PR01	33	0	\N
114	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CENTRAL DISTRIB. MÁQUINAS	77.863.223/0129-70	9056786128	PALOTINA	PR	RUA MONTEIRO LOBATO, 1811, PRÉDIO 1	85950-000	\N	(44) 3649-8174	\N	\N	\N	f	CENTRO	f	PR01	33	0	\N
107	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTA RITA DO OESTE	77.863.223/0004-50	41501110594	TERRA ROXA	PR	ESTRADA PEROBA,KM 01	85995000	santarita@cvale.com.br	(44)3648-1138	\N	\N	\N	f		f	PR01	33	0	\N
115	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL POSTO DE COMBUSTIVEIS (PALOTINA)	77.863.223/0092-44	9043066657	PALOTINA	PR	AV. INDEPENDÊNCIA, 2064	85950-000	\N	(44) 3649-8700	\N	\N	\N	f		f	PR01	33	0	\N
149	DRESSER-RAND DO BRASIL LTDA.	DRESSER	54.127.733/0004-63	\N	SANTA BÁRBARA D'OESTE	SP	AV LAZARO GONCALVES DE OLIVEIRA	\N	\N	\N	\N	\N	\N	t	SANTA RITA	f	\N	33	3	2100
156	GAAM INDÚSTRIA E COMÉRCIO DE MÓVEIS LTDA	GAAM	00.576.988/0001-31	\N	AMPERE	PR	R RUA ROMILDO BORTOLI	 85640-000	ivanete@gaam.com.br	 (46) 35478119	\N	\N	\N	f	RUDE JOSE SPANHOL	f	\N	33	3	255
162	AUTO POSTO PERIOLO	POSTO PERIOLO	07.467.754/0001-03	9071966663	CASCAVEL	PR	RUA IPANEMA	85815310	postolcostafloresta@hotmail.com	\N	\N	\N	\N	f	PERIOLO	f	\N	33	3	155
163	AUTO POSTO UNIVERSITÁRIO LTDA - EPP	POSTO UNIVERSITÁRIO	20.772.209/0001-80	9075316868	CASCAVEL	PR	AV. TITO MUFFATO	85.806-080	postolcostafloresta@hotmail.com	\N	\N	\N	\N	f	SANTA CRUZ	f	\N	33	3	2740
168	MARTICAR BANCOS RECLINAVEIS LTDA 	MARTICAR	01.191.226/0001-80	-	MEDIANEIRA	PR	AV SOLEDADE	85.884-000	endrigo.rh@medianeira.com.br	(45) 3264-2996	Thiago	\N	\N	f	FRIMESA	f	\N	33	3	780
170	EDUCAR INDÚSTRIA DE MÓVEIS LTDA	LINPLAST	10.216.714/0001-95	904.48692-22	TOLEDO	PR	AV. EGYDIO GERONYMO MUNARETTO	85.911-000	vendaslinplast@linplast.com.br	 (45) 3378 1010	Alessandro	\N	\N	f	JD. PANORAMA	f	\N	33	3	2001
158	BRESSANIM & BRESSANIM LTDA	CLÍNICA DA VISÃO	12.069.777/0001-91	\N	TOLEDO	PR	LARGO SÃO VICENTE DE PAULO	85.900-215	adrieli_nascimento@hotmail.com	45 9 9936 0311	ADRIELE	\N	\N	f	CENTRO	f	\N	33	3	1431
176	CASCAVEL MAQUINAS AGRICOLAS LTDA	CAMAGRIL	76.075.118/0023-56	9075059601	CASCAVEL	PR	RUA: PARAGUAI 	85.805-020	\N	(45) 21010-101_	JUNIOR	\N	\N	f	CENTRO	f	\N	33	3	1365
157	INDÚSTRIA DE PIAS GHEL PLUS LTDA	GHELPLUS	82.240.821/0001-60	\N	AMPERE	PR	R VEREADOR SILVESTRE DALAZEN	\N	GILMAR@GHELPLUS.COM.BR 	 (46) 3547-8325	\N	\N	\N	f	 GILBERTO LUIZ SIMONETTO	f	\N	33	3	151
159	DESCONHECIDO	desconhecido	00.000.000-0000-00	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	f	\N	f	\N	\N	3	\N
194	Multipet Industria E Comercio De Equipamentos Ltda	MULTIPET SOPRADORAS	01.630.749/0001-85	\N	Toledo	PR	Av Nossa Senhora De Fatima 	85.906-230	\N	(45) 30561-800_	\N	\N	\N	t	Jardim porto Alegre	f	\N	33	3	1692
139	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL NOVO HORIZONTE	77.863.223/0038-07	130931330	NOVA MUTUM	MT	ROD. DA PRODUÇÃO KM 43 	Cx.P. 13	novohorizonte@cvale.com.br	(65) 3308-3311	Valdinei	\N	\N	f	NOVO HORIZONTE	f	MT	33	0	235
140	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SORRISO	77.863.223/0010-06	131988093	SORRISO	MT	AV. IDEMAR RIEDI, 11040	78890-000 	sorriso@cvale.com.br	(66) 3544-4832	Cino	\N	\N	f		f	MT	33	0	11040
141	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SINOP	77.863.223/0031-22	131988107	SINOP	MT	RUA JOÃO PEDRO MOREIRA DE CARVALHO II	78550-970 	sinop@cvale.com.br	(66) 3515-7020	Edson	\N	\N	f	 BAIRRO SÃO CRISTÓVÃO 	f	MT	33	0	1573
142	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTA CARMEM	77.863.223/0073-81	132111667	SANTA CARMEM	MT	EST. ALDA, KM 0	78545-000 	santacarmem@cvale.com.br	(66) 3562-1652	Leandro	\N	\N	f	SAÍDA CLÁUDIA	f	MT	33	0	\N
144	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL VERA	77.863.223/0080-00	132452634	VERA 	MT	EST. VITÓRIA KM 1,6, 	78880-000 	vera@cvale.com.br	(66) 3583-1022	Amarildo Mancini	\N	\N	f		f	MT	33	0	2690
145	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL FELIZ NATAL	77.863.223/0140-86	135697182	FELIZ NATAL	MT	 ROD. MT 225	78885-000 	feliznatal@cvale.com.br	(66) 3585-1399	Aelton	\N	\N	f		f	MT	33	0	0
218	STOPETROLEO S.A .COM.DER.DE PETROLEO L27	REDE STOP LOJA 27	09.160.226/0036-54	904622040	CASCAVEL	PR	AV. PRESIDENTE TRANCREDO NEVES	85.804-260	POSTOTRANCREDO@HOTMAIL.COM	(45) 30390-038_	\N	\N	\N	f	CENTRO	f	\N	33	3	1402
148	C.VALE - COOPERATIVA AGROINDUSTRIA	C.VALE FILIAL SÃO LUIZ GONZAGA (MT)	77.863.223/0094-06	13365661-6	SORRISO	MT	ROD. MT 404, KM 60	\N	saoluizgonzaga@cvale.com.br	(66) 99985-2857	Samuel	\N	\N	f	SAOLUIZ GONZAGA	f	MT	33	0	\N
161	C.VALE COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL AVIAÇAO	77.863.223/0006/11	\N	PALOTINA	PR	AEROPORTO MUNICIPAL DE PALOTINA PR	85.950-000	\N	44 3649 8181	SÉRGIO	\N	\N	f	VILA PARAISO	f	PR01	33	0	\N
179	C.VALE COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL UMUARAMA	77.863.223/0099-10	9048855927	UMUARAMA	PR	ESTRADA PRIMAVERA PEROBAL	87.523-400	\N	(44) 36399-909_	\N	\N	\N	f	JABORANDI	f	PR02	33	0	0
182	C. VALE - COOPERATIVA AGROINDUSTRIAL,	C.VALE FILIAL GOIOERÊ	77.863.223/0103-31	9048802300	GOIORE	PR	RUA PIRACICABA S/N	87.360-000	\N	(44) 35222-966_	\N	\N	\N	f		f	PR02	33	0	0
135	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL NOVA MUTUM	77.863.223/0013-40	131191233	NOVA MUTUM	MT	AV. PERIMETRAL DAS SAMAMBAIAS	\N	novamutum@cvale.com.br	(65) 3308-1366	Valdinei	\N	\N	f		f	MT	33	0	1002
177	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL DOUTOR CAMARGO II	77.863.223/0133-57	9061703109	DOUTORCAMARGO - PR	PR	ESTRADA FANTI  ROD. PR 323 KM 31.5	87.155-000	\N	(44) 32381-203_	\N	\N	\N	f		f	PR02	33	0	0
183	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL NOVA CANTU	77.863.223/0105-01	9048801835	NOVA CANTU	PR	ROD PR 238, KM 1,5, 	87.330-000	\N	\N	\N	\N	\N	f	-	f	PR02	33	0	0
184	C.VALE - COOPERATIVA AGROINDUSTRIA	C.VALE FILIAL SAO JORGE DO IVAI	77863223011303	9049123601	SAO JORGE DO IVAI	PR	ROD PR 317 	87.120-000	\N	\N	jane	\N	\N	f	FLORESTA	f	PR02	33	0	0
186	C. VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL QUINTA DO SOL	77.863.223/0101-70	9048802211	QUINTA DO SOL	PR	ROD. PR 082 S/N - KM 04	87.265-000	\N	(44) 98421-7605	Alessandro	\N	\N	f	-	f	PR02	33	0	0
187	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SAO JOAO DO IVAI	77.863.223/0110-60	9048799326	SAO JOAO DO IVAI	PR	ROD. PR 082, KM 01	85.930-000	\N	(43) 99804-6259	Reginaldo	\N	\N	f	-	f	PR02	33	0	0
190	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL PITANGA	77.863.223/0115-75	9048796572	PITANGA	PR	ROD. PR 466 S/N KM 180	85.200-000	\N	(42) 99958-9601	Adilson	\N	\N	f		f	PR02	33	0	0
191	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TURVO	77.863.223/0114-94	9048833796	TURVO	PR	ROD. PR 466 KM-040	\N	\N	(42) 99104-7708	Vanderson	\N	\N	f		f	PR02	33	0	0
192	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL GUARAPUAVA	77.863.223/0116-56	9048833524	GUARAPUAVA	PR	ROD. PR 466  KM 180	85.200-000	\N	\N	\N	\N	\N	f		f	PR02	33	0	0
146	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL NOVA UBIRATA	77.863.223/0093-25	133498581	NOVA UBIRATA	MT	ROD. MT 242, KM 80	78888-000 	novaubirata@cvale.com.br	(66) 9962-7813	Romildo	\N	\N	f		f	MT	33	0	\N
169	AUTO POSTO SANTO ONOFRE LTDA	POSTO SANTO ONOFRE	21.956.862/0001-62	9071966078	CASCAVEL	PR	RUA POTIGUARAS	85.806-430	\N	(45) 99128-3496	ELIZ	\N	\N	f	SANTA CRUZ	f	\N	33	3	1319
178	C.VALE COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TERRA BOA	77.863.223/0098-30	9048794529	TERRA BOA	PR	ESTRADA CEDRINHO, KM 0 	87.240-000	\N	(44) 36411-405_	\N	\N	\N	f	ZONA RURAL	f	PR02	33	0	0
175	IBEMA INDÚSTRA DE CONFECÇÕES EIRELI EPP 	IBEMA INDÚSTRA DE CONFECÇÕES	010984416000145	9048830266	IBEMA	PR	R. Cianorte	85.478-000	financeiro@ibema.ind.br	(45) 32381-758_	Silvane/Marcos	-	-	f	Centro	f	IBEMA..........	33	3	100
203	COTRASA VEÍCULOS E SERVIÇOS LTDA	COTRASA	24.951.802.0007-30	907265404-50	CASCAVEL	PR	BR-277, 583 	85.818-560	daniely.coelho@cotrasa.com.br	(45) 33332-2300	Max	\N	\N	f	Cascavel Velho	f	PR.............	33	3	583
70	SANTA GEMMA ALIMENTOS LTDA	SANTA GEMMA	02.986.277/0001-60	9018910010	SANTA HELENE	PR	R PROJETADA A, QUADRA 2	85892-000	seseg@naga.com.br	45-9831-6149	Andressa	www.naga.com.br	Contato para recebimento, Fabiane  geadm@naga.com.br	f	PRQ INDL CIRILO CALMO	f	\N	33	3	\N
4	TAPIUCA	TAPIUCA	-	-	ITAQUIRAÍ	MS	BR 163 KM 66	79.965-000	-	(45) 99941-5321	Aparecida	\N	\N	f	Zona Rural	f	\N	33	3	\N
51	SILOBRÁS IND. E COM. DE EQUIPAMENTOS AGROINDUSTRIAIS LTDA - EPP	SILOBRÁS	05.051.528/0001-03	90258939-29	CASCAVEL	PR	RUA PEDRO CANISIO HENZ	85804-606	silobras@silobras.com.br	45-3326-6540	Danielle/Denise	www.silobras.com.br	Fone Danielle 99999 1773. Cobrança-> pcp@silobras.com.br	f	SANTOS DUMONT	f	\N	33	3	712
290	REFARE LTDA	RAÇÕES RIO AZUL	81.678.302/0002-04		CÉU AZUL	PR	ROD. BR 277, KM 633	85.840-000						f	BOA VISTA	f	-	33	6	0
198	GREEN FIELDS COMÉRCIO DE ALIMENTOS LTDA	BEIJA FLOR ALIMENTOS	03.465.353/0001-55	\N	CASCAVEL	PR	R PEDRO CANISIO HENZ	85.804-606	huber@huberalimentos.com.br	(45) 33211-500_	IVONE	www.huberalimentos.com.br	\N	f	SANTOS DUMONT	f	\N	33	3	392
200	VALE DA MODA INDÚSTRIA FABRIL LTDA	VALE DA MODA	22.397.702/0001-93	\N	TOLEDO	PR	ROD. PR 317 KM 03	85.900-970	contabilidade@victormarcel.com	(45) 99985-0440	\N	http://www.valedamoda.com.br	\N	f	\N	f	\N	33	3	\N
193	INDUSTRIA E COMERCIO DE ALIMENTOS SAUDAVEL LTDA-ME	ÁGUA MINERAL CRISTAL AZUL	05.908.908/0001-11	90717286	QUEDAS DO IGUAÇU	PR	Avenida Ipe 	85.460-000	\N	(46) 35325-651_	Antonio Alexandre	\N	\N	f	Santa Fé	f	\N	33	3	1050
201	DOWICH	DOWICH	0000000000000	\N	CASCAVEL	PR	\N	85.800-000	\N	\N	\N	\N	\N	f	\N	f	\N	33	3	\N
202	REGINALDO	REGINALDO	00000000000000	\N	CASCAVEL	PR	\N	85.800-000	\N	\N	\N	\N	\N	f	\N	f	\N	33	3	\N
73	INTERMOBILI-MANUFATURA DE MOVEIS LTDA	INTERMOBILI	80.030.349/0001-05	41009217-45	CASCAVEL	PR	RUA CONEGA TEREZA CHASTELO	85804-517	INTERMOBLI@UOL.COM.BR	45-3228-3344	LAURA	\N	Laura 99921-7055	f	GUARUJA	f	\N	33	3	42
216	INDÚSTRIA METALÚRGICA ROTAMIL EIRELI	ROTAMIL	73.695.595/0001-10	\N	CAXIAS DO SUL	RS	ROD. RS 122, KM 89	95.034-970	\N	(54) 03224-7500	\N	\N	\N	t	VILA MAESTRA	f	\N	33	3	\N
214	JUNGES & ROSA LTDA	QUALITY LAVANDERIA	22.712.796/0001-48	\N	CASCAVEL	PR	R. CARLOS GOMES	85.802-060	\N	(45) 99971-3216	RODRIGUES	\N	\N	f	CIRO NARDI	f	\N	33	3	3241
217	L1 ARTIGOS DE VESTUÁRIO EIRELI	L1 ARTIGOS DE VESTUÁRIO	31.893.791/0001-50	\N	GUARANIAÇU	PR	RF	85.400-000	solangedossantosmurbach@gmail.com	\N	SOLANGE/ROSÂNGELA	\N	\N	f	LOTE 02 QUADRA01	f	\N	33	3	451
130	INDÚSTRIA DE ALIMENTOS TRADIÇÃO LTDA	MOINHO TRADIÇÃO matriz	82490434000181	410120003-0	CASCAVEL	PR	ROD. BR 277 KM 598. AV. MARGINAL B	85.061-430	segtrabalho@moinhotradicao.com.br	45 2101 0089	ELIZEU	\N	\N	f	GUARUJÁ	f	\N	33	2	\N
185	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL FLORESTA	77.863.223-0112-22	9049123440	FLORESTA	PR	ROD PR 317	87.120-000	\N	(*4) 99954-0561	Eliezer	\N	\N	f		f	PR02	33	0	0
215	FOLEM INDUSTRIA E COMERCIO S/A	SANIMAX	03.498.116/0001-90	9019848830	ENEAS MARQUES	PR	LINHA MATA FOME KM  01	85.630-000	eder.rodrigues@sanimax.com	(46) 98805-4590	Eder	\N	\N	f	\N	f	\N	33	3	\N
219	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CAMPINA DA LAGOA	77.863.223/0104-12	9048879869	CAMPINA DA LAGOA	PR	ROD. PR 239, KM 1,5	87.345-000	campinadalagoa@cvale.com.br	(44) 35421-770_	\N	\N	\N	f		f	PR02	33	0	0
207	GAS CORONA	GAS CORONA	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	\N	f	\N	\N	3	\N
160	C.VALE COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TERRA ROXA 2	77.863.223/0137-80	9066130182	TERRA ROXA	PR	EST. MARACAJU - KM 01	85990-000	terraroxa2@cvale.com.br	44 3645 1435	MAURÍCIO	\N	\N	f	ZONA RURAL	f	PR01	33	0	\N
21	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ANTÔNIO JOÃO	77.863.223/0176-97	\N	ANTONIO JOAO	MS	ROD MS 166 KM 20	79.908-000	\N	\N	\N	\N	\N	f	CABECEIRA DO APA	f	MS	33	0	\N
220	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ASSIS CHATEAUBRIAND III	77863223/0192-07	9085381536	ASSIS CHATEAUBRIAND	PR	AV. SESQUICENTENÁRIO	85.935-000	\N	(44) 35284-748_	\N	\N	\N	f	JARDIM AMÉRICA	f	PR01	33	0	118
221	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ASSIS CHATEAUBRIAND IV	77.863.223/0187-40	90853812-93	ASSIS CHATEAUBRIAND	PR	AVENIDA TUPASSI	85.935-000	\N	(44) 35284-748_	\N	\N	\N	f	JARDIM PARANÁ	f	PR01	33	0	277
197	HUBER DISTRIBUIDORA DE ALIMENTOS LTDA	HUBER ALIMENTOS	09353560000366		CASCAVEL	PR	RUA PEDRO CANISIO HENZ	85.804-606	huber@huberalimentos.com.br	(45) 33211-500_	IVONE	www.huberalimentos.com.br	\N	f	SANTOS DUMNOT /CONDOMINIO	f	\N	33	3	381
189	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL MANOEL RIBAS	77.863.223/0108-46	9048799164	MANOEL RIBAS	PR	ROD. PR 466  KM 123	85.260-000	\N	(43) 34352-793_	Silvio	\N	\N	f	ZONA RURAL	f	PR02	33	0	0
206	NUTRIPLAN	NUTRIPLAN	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	f	\N	f	\N	\N	3	\N
196	GAMAPLAST INDUSTRIA E COMERCIO DE PLASTICOS LTDA	PLASTPRIME	36,244,6070001-64		CASCAVEL	PR	RUA: ALCIDES AMADEU MEASSI 	85804607	fernando@plastiprime.com.br	(45) 21014-455_	Fernando	\N	\N	f	ALBINO NICOLAU SCHMIDT	f	\N	33	3	286
213	VALDINEI	VALDINEI CSPA	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	f	\N	f	\N	\N	3	\N
188	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL JARDIM ALEGRE II	77.863.223/0131-95	9057098012	JARDIM ALEGRE	PR	ROD. BR 466 KM 155,1 - LOTE 47 E 47 B1	86.860-000	\N	(43) 99855-1211	Max	\N	\N	f		f	PR02	33	0	0
211	JOAO CARLOS PENNACCHI E OUTROS	PENNACCHI-CASCAVEL	069.818.959-00	\N	CASCAVEL	PR	BR 369 KM 523	85.818-640	\N	(45) 99808-0808	LUCIANA 	\N	\N	f	CATARATAS	f	\N	33	4	\N
210	JOAO CARLOS PENNACCHI E OUTROS	PENNACCHI-DIAMANTE D'OESTE	069.818.959-00	9521251414	DIAMANTE D'OESTE	PR	COLONIA RIO 4 GLEBA 02	85.896-000	\N	\N	JOAO FRANCISCO	\N	\N	f	ESTANCIA SERRA MORENA	f	\N	33	4	\N
209	JOAO CARLOS PENNACCHI E OUTROS	PENNACCHI-VERA CRUZ DO OESTE	069.818.959-00	95.176.04639	VERA CRUZ DO OESTE	PR	COLONIA RIO 4 GLEBA 06	\N	pennacchi.luciana@hotmail.com	(45) 99808-080_	LEANDRO GREAF	\N	\N	f	ESTANCIA ALVORADA	f	\N	33	4	\N
195	MASTER GREEN EMBALAGENS LTDA	MASTER GREEN 	12.296.171/0001-99	\N	Cascavel	PR	R GERALDO DE OLIVEIRA	85.803-280	\N	(45) 30383-007_	Vinicius	\N	Rogerio Técnico 9881-51181	f	SANTA FELICIDADE	f	\N	33	3	0
199	SANTA COTEX IND. TEXTIL LTDA	SANTA COTEX	04.439.015/0001-01	\N	SANTA TEREZA DO OESTE	PR	R. DORIVAL SONCELA 	85.825-000	\N	(45) 32311-312_	CARLOS/Katucha	fiscal@cotexbrasil.com	\N	f	PARQUE INDUSTRIAL	f	\N	33	3	20
232	AMILTO RIBEIRO CONFECÇÕES EIRELI	AMILTO CONFECÇÕES	32277276000108		SANTA IZABEL DO OESTE	PR	RUA COQUEIRO	85.650-000		(46) 99914-2045	AMILTO		LUAN 046 99994 1277	f	ALTO DA COLINA	f	*	33	3	938
233	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ASSIS CHATEAUBRIAND V	77.863.223/0188-20	90853812-93	ASSIS CHATEAUBRIAND	PR	QUADRA SUPER 6 (S/N)	85.935-000						f	LOTE INDUSTRIAL	f	PR01	\N	0	\N
208	JOAO CARLOS PENNACCHI E OUTROS	PENNACCHI-CAMPO BONITO	069.818.959.00	9515570655	CAMPO BONITO	PR	Parque Agrinco 	85.450-000	pennacchi.luciana@hotmail.com	\N	Agnaldo	\N	\N	f	\N	f	\N	33	4	\N
245	NOVA FASE INSTALAÇÕES DE GÁS LTDA	NOVA FASE INST. DE GÁS	80780877000181	4101426942	CASCAVEL	PR	RUA LAGOA MANGUEIRA	85.810-830	CASCAVEL@NOVAFASE.COM.BR		DURVAL DA ARSUL			f	LAGO AZUL	f		33	3	2180
244	COOPERATIVA AGROINDUSTRIAL COPAGRIL	COPAGRIL (FILIAL 0066)	81.584.278/0066-09	90836600-04	MARECHAL CANDIDO RONDON	PR	AV OTTO WILLIAN NISSEL	85.960-000			ArCompi			f	PARQUE INDUSTRIAL	f		33	3	0
246	ERDMANN & KUNIOKA LTDA	CLÍNICA OSTEO	81.273.377/0001-16	ISENTO	CASCAVEL	PR	RUA SETE DE SETEMBRO	85.810-090	admosteo@terra.com.br	045 99815 0048	JOSIANE			f	CENTRO	f	*	\N	3	3419
97	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL AMINODARIA DE ITAQUIRAÍ	77.863.223/0135-19	283930799	ITAQUIRAÍ	MS	BR 163 KM 66	79965-000	amido.itaquirai@cvale.com.br	(67)3476-1300	\N	WWW.CVALE.COM.BR	\N	f	ZONA RURAL	f	MS	33	0	\N
25	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CAMPO MOURÃO	77.863.223/0106-84	9048801835	CAMPO MOURÃO	PR	AV. PRESIDENTE JOHN KENNEDY	87.305-260	campomourao@cvale.com.br	44 3518 2100	FLAVIANA R. 2106	www.cvale.com.br	\N	f	JD. LAR PARANÁ	f	PR02	33	0	1362
247	INSTITUTO DE CIRURGIAS DE OLHOS FABRI LTDA	INSTITUTO DE OLHOS FABRI	95594982000101		Cascavel	PR	Carlos de Carvalho	85.810-080	financeiro@fabri.med.br	(45) 32244-585_				f	Centro	f		33	3	4042
62	CHAMA QUÍMICA IND. E COM. LTDA - ME	DOT LIMP	01997801000136	9014068047	CÉU AZUL	PR	ROD. BR 277 KM 635, S/N	85840-000	david_chamaquimica@homail.com	4532663396	DAVID	\N	\N	f	BOA VISTA	f	\N	33	3	\N
236	ILGORETE CONFECÇÕES LTDA	ILGORETE CONFECÇÕES - MERCEDES	05.383.169/0001-91		MERCEDES	PR	RUA MONTE CASTELO	85.998-000		(45) 98832-6583	ILGORETE			f	CENTRO	f		33	3	1213
237	LIMITE EXTREMO CONFECCOES LTDA	LIMITE EXTREMO CONFECCOES	29.975.317/0001-25		IBEMA	PR	RUA IRATI	85.478-000	FABIOBORSOI@HOTMAIL.COM	45 9 9820 1988	FÁBIO			f	CENTRO	f	*	\N	3	634
235	4F COMERCIO DE MAQUINAS DE COSTURA INDUSTRIAL- EIRELI - ME	4F MAQUINAS DE COSTURA 	28.464.942/0001-40	9075855572	CHOPINZINHO	PR	RUA 7 DE SETEMBRO	85560-000		(46) 99138-1903	Eloize			f	SÃO GENARO	f		33	3	3593
239	COTRIGUAÇU COOPERATIVA CENTRAL	COTRIGUAÇU - PALOTINA	77.118.131/0007-98	4140185723	PALOTINA	PR	AV. PRESIDENTE KENNEDY	85.950-000	compras@cotriguacu.com.br	44 3649 7750				f	CENTRO	f	*	\N	3	\N
240	HOSPITAL DE OLHOS CENTRO OFTAL. DE CASCAVEL LTDA	HOSPITAL DE OLHOS	81.270.209/0001-77	ISENTO	CASCAVEL	PR	RUA MINAS GERAIS	85.812-035		(45) 21014-210_	DURVAL (FEZ CONTATO)			f	CENTRO	f		33	3	1986
238	REFARE LTDA	REFARE	81.678.302/0001-15	42300218-27	CÉU AZUL	PR	ROD. BR 277 – KM 634	85.840-000	compras@moinhorioazul.com.br	(45) 99149-6868	ROBERTO			f	BOA VISTA	f	*	\N	6	\N
241	CENTRO DE TRATAMENTO DE DOENCAS ALERGICAS E CARDIORESPIRATÓRIAS	INSTITUTO DO PULMÃO	78.117.413/0001-48		CASCAVEL	PR	RUA SANTA CATARINA	85.801-040		(45) 32238-722_			Indicação Durval	f	CENTRO	f	*	\N	3	1058
242	N-CA INDUSTRIA DE ENGRENAGENS LTDA - EPP	N-CA ENGRENAGENS	02368511/0001-96		CASCAVEL	PR	R: FAGUNDES VARELA 	85.807-480		(45) 32255-116_				f	COQUEIRAL	f		33	3	1763
18	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE MATRIZ PALOTINA	77.863.223/0001-07	4140046367	PALOTINA	PR	AV. INDEPENDÊNCIA, 2347	85950-000	wagner.horning@cvale.com.br	044 99846 8118	Wagner Horning	www.cvale.com.br	O Wagner é o Gerente de Manutenção	f	CENTRO	f	PR01	33	0	\N
230	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL BRASILÂNDIA DO SUL II	77.863.223/0190-45	90853810-21	BRASILÂNDIA DO SUL	PR	LOTE RURAL NR. 05, S/N	87.595-000		(44) 36488-181_	Jeferson			f	NÚCLEO RIO AREIA	f	PR01	33	0	0
78	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ITAPORÃ	77.863.223/0079-77	283278455	ITAPORÃ	MS	ROD. MS 156 KM 1	79.890-000	itapora@cvale.com.br	67 3451 2094	Adriano	www.cvale.com.br	cobrança: engenharia@cvale.com.br com Lidia.	f	ZONA RURAL	f	MS	33	0	\N
106	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ARAL MOREIRA	77.863.223/0082-72	28.432700-0	ARAL MOREIRA	MS	ROD. MS485 TREVO COM ROD. ARAL MOREIRA	79930-000	\N	\N	\N	\N	\N	f	ZONA RURAL	f	MS	33	0	\N
181	C. VALE - COOPERATIVA AGROINDUSTRIAL,	C.VALE FILIAL MAMBORE	77.863.223/0102-50	9048802300	MAMBORE	PR	RUA PIRACICABA S/N,	87.360-000	\N	(44) 35681-619_	\N	\N	\N	f		f	PR02	33	0	0
249	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL AMINODARIA DE SÃO JOSÉ	77.863.223/0020-70	4150180703	TERRA ROXA	PR	ROD. PR - 364, KM-26	85.990-000	ricardo.mezavila@cvale.com.br	(44) 99747-7337	Ricardo Mezavila			f	DISTRITO DE SÃO JOSÉ	f	PR01	33	0	0
250	FIPAL DISTRIBUIDORA DE VEICULOS LTDA	FIPAL FILIAL FOZ DO IGUAÇU	77.396.810/0015-39		FOZ DO IGUAÇU	PR	RUA NELSON DA CUNHA JUNIOR	85.864-545						f	VILA PEROLA	f	-	33	1	470
251	PAVESI & LEAL LTDA	MILLENIUM EMBALAGENS	08326865000154		CASCAVEL	PR	RUA AMADEU MEASSI	85.804-607	faturamento@milleniumembalagens.com.br	(45) 99921-7614	Jurandir			f	NÚCLEO INDUSTRIAL ALBINO NICOLAU SCHIMIDT	f	-	33	3	403
252	KF STEEL INDUSTRIAL DE MÁQUINAS E EQUIPAMENTOS LTDA	KFSTEEL	18459740000156	9075898115	CASCAVEL	PR	AV. PADRE PEDRO CANIZIO HENZ	85.804-606			MATEUS			f	PQ. IND. ALBINO NICOLAU SCHIMIDT	f	-	33	3	718
253	VALMAR COMERCIO DE MARMORES E GRANITOS LTDA	VALMAR MARMORES E GRANITOS	07.193.332/0001-89		CASCAVEL	PR	R. JOAO MODESTO BRAGA	85.804-740		(45) 99848-6181				f	JARDIM SANTOS DOMONT	f	-	33	3	532
224	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL INDAPOLIS	77.863.223/0097-59	283531932	INDÁPOLIS	MS	ROD. MS 274, VILA INDÁPOLIS À SÃO PEDRO, KM 01	\N	dourados@cvale.com.br	(67) 34891-090_	\N	\N	\N	f	ZONA RURAL	f	MS	33	0	\N
222	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CENTRAL DE DISTR. FAZ. COODETEC	77.863.223/0194-79	90860901-87	PALOTINA	PR	ESTRADA MUNICIPAL KD 112, S/N, CINCO MIL - LOTE RURAL 46-Q1	\N	\N	(44) 36498-181_	\N	\N	\N	f	RURAL	f	PR01	33	0	\N
234	AUTO POSTO NOVO PAMPA LTDA	POSTO NOVO PAMPA	84923127000172	4101296208	Cascavel	PR	BR 277 KM 601 	85.804-600		(45) 99060-195_	Robson		45 3228-3050	f	ZONA RURAL	f		33	3	0
255	APOLLO VALVES	APOLLO VALVES	\N			\N								t		f	-	\N	3	\N
275	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTA BÁRBARA DO SUL	77.863.223/0150-58	107/0024780	SANTA BÁRBARA DO SUL	RS	ROD. RS 506, KM 36,40	98.240-000	santabarbaradosul@cvale.com.br	(55) 33722-589_				f		f	RS	33	0	0
254	FRIELLA AGROINDUSTRIAL LTDA	FRIELLA	08149559000190		MEDIANEIRA	PR	BR 277,SN,KM680 LINHA BOM JEUSUS	85.884-000		(45) 98426-3692	GUSTAVO			f	KM 680, LINHA BOM JESUS	f	-	33	3	\N
257	CSPA SOLUÇÕES EM TRANSPORTE LTDA	CSPA - FILIAL UBIRATÃ	17.178.947/0002-70		UBIRATÃ	PR	AV. MARCILIO DALTRO				RONALDO			f		f	-	33	5	183
256	CSPA SOLUÇÕES EM TRANSPORTE LTDA	CSPA - FILIAL NOVA AURORA	17.178.947/0001-90		NOVA AURORA	PR	RUA SÃO JORGE	85.410-000						f	SÃO JORGE	f	-	33	5	249
267	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL PAULISTANIA	77.863.223/0059-23	9017701077	ALTO PIQUIRI	PR	 EST. MUNICIPAL P/ MIRANTE - KM 01	87.588-000	paulistania@cvale.com.br	(44) 36571-206_				f		f	-	33	0	0
277	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TAPERA II	77.863.223/0147-52	139/0032059	TAPERA	RS	ROD. RS 223, KM 28,4	99.490-000	tapera@cvale.com.br	(54) 33851-321_				f		f	RS	33	0	0
262	POSTO MAROSO LTDA	POSTO MAROSO	18180808000163		PALOTINA	PR	AV. INDEPENDENCIA	85.950-000						f	CENTRO	f	-	33	2	165
231	C.VALE COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL PALOTINA (ADM CENTRAL)	77.863.223/0042-85	9021964716	PALOTINA	PR	AV. INDEPENDÊNCIA	85.950-000						f	CENTRO	f	PR01	33	0	2347
263	DURAES & CEOLIN LTDA	DURAES & CEOLIN	07517951/000181		PALOTINA	PR	AVENIDA INDEPENDENCIA 	85.950-000						f	CENTRO	f	-	33	3	165
258	C.VALE COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL MT10	77863223004102	 131425889	DIAMANTINO	MT	ROD. MT 10, KM 23 - AUTO POSTO MÉDIO NORTE 	78.400-000						f	KM23	f	MT	33	0	0
259	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTA RITA DO TRIVELATO	77863223/0090-82	78453000	SANTA RITA DO TRIVELATO	MT	MT 235, KM 112	78.453-000		(65) 35296-109_				f	ZONA RURAL GLEBA TRIVELATO	f	MT	33	0	0
264	CAPANEMA COMERCIO DE PEÇAS AUTOMOTIVAS LTDA 	CAPANEMA ESCAPAMENTOS	30.909.578/0001-26	9081042427	SANTA TERESA	PR	ROD BR 277 KM 609	85.825-000	capanemaescapamentos@gmail.com	(45) 99194-852_	Vanessa	www.capanemaescapamentos.com.br		f	DISTRITO INDUSTRIAL-	f	-PR	33	0	0
266	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL ENCANTADO DO OESTE	77.863.223/0026-65		ASSIS CHATEAUBRIAND	PR	 ROD. PR 364	85.936-000						f	ZONA RURAL	f	PR01	33	0	0
269	LLM CLINICA MEDICA ONCOLOGICA LTDA	LLM CLINICA ONCOLOGICA	17864888000103		CASCAVEL	PR	RUA PARAGUAI	85.805-020	clinicacoop@clinicacoop.com.br		DURVAL			f	ALTO ALEGRE	f	-	33	3	758
271	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL PALMEIRA DAS MISSÕES	77.863.223/0161-00	089/0081220	PALMEIRA DAS MISSÕES	RS	ROD. RS 508, KM 51,1	98.300-000	palmeiradasmissoes@cvale.com.br	(55) 37426-563_				f		f	RS	33	0	0
288	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SÃO BORJAS	77.863.223/0155-62	117/0099324	SÃO BORJA	RS	ROD. BR 285, KM 666,1	97.670-000						f	ZONA RURAL	f	RS	33	0	0
279	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TRÊS CAPÕES 	77.863.223/0153-09	238/0007769	TRÊS CAPÕES 	RS	RST 481, KM 43,40	98.125-000	trescapoes@cvale.com.br	(55) 33281-212_				f		f	RS	33	0	0
283	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL JARI 	77.863.223/0169-68	448/0002676	JARI 	RS	ESTRADA GERAL - TUPANCIRETÃ - KM 01	98.175-000		(55) 32729-057_				f		f	RS	33	0	0
280	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTA CRUZ	77.863.223/0157-24	028/0016638	 SANTA CRUZ	RS	DISTRITO DE SANTA CRUZ	98.770-000	santacruz@cvale.com.br	(55) 33361-851_				f		f	RS	33	0	0
272	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTO ÂNGELO	77.863.223/0174-25	113/0170184	SANTO ÂNGELO	RS	RODOVIA RS-344, S/N, ORTIS - KM 90	98.801-285		(55) 99980-1654				f		f	RS	33	0	\N
281	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CAPELA DO CADEADO	77.863.223/0152-10	471/0002451	BOA VISTA DO CADEADO	RS	VILA CAPELA DO CADEADO	98.118-000	capeladocadeado@cvale.com.br	(55) 33227-155_				f		f	RS	33	0	0
282	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TUPANCIRETÃ III 	77.863.223/0183-16	151/0047031	TUPANCIRETÃ	RS	ESTRADA RS-392, KM 02 - ZONA RURAL	98.170-000		(55) 32724-246_				f		f	RS	33	0	0
284	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL JÚLIO DE CASTILHOS	77.863.223/0145-90	 070/0046194	JÚLIO DE CASTILHOS	RS	 ROD. BR 158, KM 265	98.130-000	 juliodecastilhos@cvale.com.br	(55) 32712-910_				f		f	RS	33	0	\N
285	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL DILERMANDO DE AGUIAR	77.863.223/0168-87	439/0002600	DILERMANDO DE AGUIAR	RS	ROD. BR 158- KM 364,50	97.180-000	dilermandodeaguiar@cvale.com.br	(55) 99957-235_				f		f	RS	33	0	0
287	C.VALE - COOPERATIVA AGROINDUSTRIA	C.VALE FILIAL BAGÉ	77.863.223/0164-53	 008/0195822	BAGÉ	RS	ROD. BR 293, KM 180,10 CX.P. 188	96.400-970	bage@cvale.com.br	(53) 99919-6404				f		f	RS	33	0	0
273	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SÃO LUIZ GONZAGA (RS)	77.863.223/0149-14	126/0090300	SÃO LUIZ GONZAGA	RS	ROD. RS 168, KM 83,10	97.800-000	saoluizgonzagars@cvale.com.br	(55) 33524-422_				f		f	RS	33	0	0
286	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL DOM PEDRITO	77.863.223/0163-72	036/0063306	DOM PEDRITO	RS	ESTR. TORQUATO SEVERO - SERRINHA	96.450-000	dompedrito@cvale.com.br	(53) 32431-592_				f		f	RS	33	0	0
289	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CRUZ ALTA	77.863.223/0144-00	034/0127244	CRUZ ALTA	RS	ROD. BR 377, KM 1,1	98.005-000						f	ZONA RURAL	f	RS	33	0	0
278	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL FORTALEZA DOS VALOS	77.863.223/0154-81	238/0007777	FORTALEZA DOS VALOS	RS	AV. GERÔNIMO STEFANELLO, 1200, 1º ANDAR 	98.125-000	fortalezadosvalos@cvale.com.br	(55) 33281-212_				f		f	RS	33	0	1200
270	J. S. SCARABONATTO / J.S. SCARABONATTO	ELETOL	11660019000180		TOLEDO	PR	LOT. LOC. RURAL	85.919-899		(45) 99972-8209	PAULO			f	ÁREA RURAL	f	-	33	3	0
268	JOTA ELE CONSTRUCOES CIVIS S/A	JL CONSTRUTORA	77.591.402/0001-32		CURITIBA	PR	RUA CORONEL PEDRO SCHERER SOBRINHO	80.050-470		(45) 99952-1111	MURILO			f	CRISTO REI	f	-	33	3	222
261	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CLAUDIA	77.863.223/0138-61	13556480	CLÁUDIA	MT	EST. ALESSANDRA, KM 10	78.540-000	 claudia@cvale.com.br	(66) 35462-200_				f		f	MT	33	0	\N
260	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL SANTA CARMEM II	77.863.223/0199-83	138623619	SANTA CARMEM	MT	 ESTRADA ALDA KM 1,1	78.545-000		(66) 35621-652_				f		f	MT	33	0	0
265	DESCONHECIDO	DESCONHECIDO	000000000000			\N								f		f		\N	3	\N
276	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TAPERA I	 77.863.223/014671	139/0032040	TAPERA	RS	ROD. RS 223, KM 28,4	99.490-000	tapera@cvale.com.br	(54) 33851-321_				f		f	-	\N	0	0
291	TATIANE URIZEU DE ALMEIDA CONFECCOES LTDA	TATIANE CONFECCOES	40.892.456/0001-28		MANFRINÓPOLIS	PR	RUA 12	85.628-000						f	CENTRO	f	-	33	3	0
293	SYNGENTA PROTEÇÃO DE CULTIVOS LTDA	SYNGENTA CASCAVEL	60.744.463/0078-79	9073369646	CASCAVEL	PR	ROD. BR 277 KM 583	85.818-560					DURVAL FEZ A 1a INSPEÇÃO	f	ZONA RURAL	f	-	33	3	0
294	CARELLI & CIA LTDA	CARELLI 	75021188000587		MATELÂNDIA	PR	RODOVIA BR 277	85.887-000		(45) 32621-544_				f	KM 660	f	-	33	2	0
298	MADEIREIRA ROTH LTDA	MADEREIRA ROTH	08928289000115	9040955914	MARIPÁ	PR	RUA: SILVERIO LINDNER 	85.955-000	leiajvp@hotmail.com	(44) 36871-657_				f	PARQUE INSDUSTRIAL	f	-	33	3	800
297	SIDNEY BARBOSA SERVIÇOS E FABRICAÇAO DE MOVEIS	MOVEIS PLANEJADOS MARIPÁ	41465744000169		MARIPÁ	PR	RUA FRANCISCO FERRER 	85.955-000		(44) 99986-8547				f	CENTRO	f	-	33	3	458
299	UTILFESTAS COMERCIO DE PRODUTOS PARA FESTAS EIRELI	UTILFESTAS	03.169.964/0001-56	901.87476-07	CASCAVEL	PR	AV PADRE PEDRO CANISIO HENZ	85.804-606	financeiro@utilfestas.com.br	(45) 32281-550_				f	PARQUE INDUSTRIAL ALBINO NICOLAU SCHMIDT	f	-	33	2	462
301	 PUMA INDUSTRIAL LTDA	PUMA AIR CENTER	\N			\N								t		f	-	\N	2	\N
302	PONTO FORTE CONFECÇOES LTDA	PONTO FORTE CONFECÇOES	46209180000117	9094452489	IBEMA	PR	RUA TAPEJARA 	85.478-000	FORTEPOTO50@GMAIL.COM	(45) 99964-2234				f	CENTRO	f	-	33	2	1040
304	O.V.D. IMPORTADORA E DISTRIBUIDORA LTDA	VONDER	76.635.689/0001-92		CURITIBA	PR	AV. JUSCELINO KUBITSCHEK DE OLIVEIRA							t		f	-	33	3	3900
311	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE - COOPERATIVA AGROINDUSTRIAL	 77.863.223/0231-5	90904616-53	TOLEDO	PR	Rua Mate Laranjeira	85907-298	\N	\N	(45) 3125-5700	\N	\N	f	Pinheirinho	f	\N	\N	0	1416
306	CONSORCIO JOTA ELE / PLANATERRA / IGUATEMI	CONSÓRCIO JL	33.644.398/0001-58		CURITIBA	PR	R CORONEL PEDRO SCHERER SOBRINHO	80.050-470		(45) 99952-1111	MURILO			f	CRISTO REI	f	-	33	3	222
307	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL DOUTOR CAMARGO	7786322011141	9074778949	DOUTOR CAMARGO	PR	ROD PR 323, KM31	87.155-000						f		f	PR02	33	0	0
308	COOPERATIVA AGROINDUSTRIAL COPAGRIL	COPAGRIL (FILIAL 0065)	81584278006510	9083660268	MARECHAL CANDIDO RONDON	PR	AV OTTO WILLIAN NISSEL	85.960-000		(45) 32847-500_				f		f	-	33	3	0
300	FRIGORICHTER INDUSTRIA E COMERCIO DE FRIOS LTDA	FRIGORICHTER	07.197.720/0001-38		ALTO PIQUIRI	PR	AVENIDA CURITIBA			(44) 99896-9244	ROGÉRIO			f	PERIMETRO URBANO	f	-	33	2	0
309	BIOWATTS ENERGIA SOLAR LTDA	BIOWATTS ENERGIA SOLAR	17385969000120	9075587039	CASCAVEL	PR	RUA MINAS GERAIS	85.812-030		(45) 30374-580_				f	CENTRO	f	-	33	2	1932
310	LB CONSTRUCOES E EMPREENDIMENTOS - EIRELI	LB CONSTRUCOES	79.707.972/0001-70		AMPERE	PR	R ROMILDO BORTOLI ,BRCAO 01	85.640-000	FINANCEIRO@BERTOLINIPREMOLDADOS.COM.BR	(46) 35471-455_	VITÓRIA			f	RUDE JOSE SPANHOL	f	-	33	3	473
317	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TOLEDO VI	77.863.223/0224-29	\N	TOLEDO	PR	RODOVIA PR 182, S/N - KM 05	85906300	\N	\N	\N	\N	\N	f	JD. PORTO ALEGRE	f	PR03	33	0	\N
315	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL CORBÉLIA	77.863.223/0217-08	9090453987	CORBÉLIA	PR	AV. RIO GRANDE DO SUL	85420000	\N	\N	\N	\N	\N	f		f	PR03	33	0	0
312	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TOLEDO III	77.863.223/0214-57	90904518-52	TOLEDO	PR	RUA MATE LARANJEIRA,	85907-298	\N	(45) 3125-5743	\N	\N	\N	f	PINHEIRINHO	f	PR03	33	0	3151
295	ARCOMPI COMERCIO DE COMPRESSORES LTDA	ARCOMPI	03962655000139	\N	CASCAVEL	PR	RUA PIO XII	85802170	JEFFERSON@ARCOMPICOMPRSSORES.COM.BR	4533062850	JEFFERSON	\N	\N	f	NEVA	f	\N	\N	3	705
313	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL 	77.863.223/0224-29	4190196238-8	TOLEDO	PR	Rodovia PR 182, s/n - KM 05	\N	\N	 (45) 3378-2424	\N	\N	\N	f	JARDIM PORTO ALEGRE	f	\N	\N	0	\N
319	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL	77863223021708	9090453987	Caarapó	\N	Avenida Rio Grande do Sul	85420000	\N	\N	\N	\N	\N	f	\N	f	\N	\N	3	0
320	PRIMATO COOPERATIVA AGROINDUSTRIAL	PRIMATO	02168202002388	9066567793	TOLEDO / PR	\N	ROD BR 163 KM 252,3	85919899	\N	4530567523	\N	\N	\N	f	ZONA RURAL	f	\N	\N	3	0
321	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TOLEDO I	77.863.223/0231-58		TOLEDO	PR	RUA MATE LARANJEIRA	85.907-298						f		f	PR03	33	0	1416
318	C.VALE - COOPERATIVA AGROINDUSTRIAL	C.VALE FILIAL TOLEDO II	77863223021961	9090456226	TOLEDO	\N	DISTRITO DE VILA IPIRANGA	85.926-750	\N	\N	\N	\N	\N	f	VILA IPIRANGA	t	PR03	33	0	0
322	COTRIGUAÇU COOPERATIVA CENTRAL - CÂMARA FRIGORÍFICA	COTRIGUAÇU CÂMARA FRIGORÍFICA	77118131001689	\N	CASCAVEL / PR	\N	BR277	85818560	\N	459 9932 0947	PAULO PIROLLI	\N	\N	f	CASCAVEL VELHO	f	\N	\N	3	0
323	ELISETE DE PAULO RAMOS ME	KEWER PINTURAS ANTICORROSIVAS	05583969000156	\N	CAÇADOR / SC	\N	CARLINDO DE PAULA	89501393	\N	49 99959 2249	EDUARDO	\N	\N	f	BOM SUCESSO	f	\N	\N	3	95
324	MIKUNI SEISAKUSHO CO LTD	MIKUNI 	00000000000000	\N	Tokio/Japão 	\N	\N	\N	\N	\N	\N	\N	\N	t	\N	f	\N	\N	3	\N
325	GE ENERGIAS RENOVAVEIS LTDA	GE ENERGIAS RENOVAVEIS	17692901002057	\N	SÃO JORGE DO OESTE / PR	\N	RODOVIA PR 475	85757000	\N	066 99680 9904	MARCELO	\N	\N	f	RIO CHOPIM	f	\N	\N	3	0
326	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	f	\N	f	\N	\N	3	\N
29	ARTEPANO TÊXTIL LTDA	Artepano	00.903.967/0001-83	\N	CASCAVEL / PR	PR	R. ARACY TANAKA  BIAZETTO, 11716	85805-505	\N	45-3223-3223	Gemma ou Alfeu	\N	\N	f	\N	f	\N	33	3	\N
205	CSPA SOLUÇÕES EM TRANSPORTE LTDA	CSPA - MATRIZ CAFELÂNDIA	17.178.947/0001-90	90.613..772-	CAFELÂNDIA	PR	RUA DALVO VOLTOLINI 	85.415-000	cspa@cspa.tur.br	(45) 99992-9463	Valcir	\N	\N	f		f		33	5	122
243	ALUFOX ESQUADRIAS DE ALUMINIOS LTDA	_ALUFOX	04.596.809/0001-89		CASCAVEL	PR	RUA RECIFE	85.807-060		(45) 33264-284_	ELEOMARA			f	COQUEIRAL	f		33	4	3309